# env from post-service
PORT=5003
DataBase=mongodb://mongo_posts:27017/stackoverflowPost
MINIO_BUCKET_NAME=buddhirbati
MINIO_ENDPOINT=minio
MINIO_PORT=9002
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
JWT_TOKEN=rizuSecret
NOTIFICATION_API_KEY=Rizu
USER_API_KEY=Rizu
POST_API_KEY=Rizu