# env from post-service
PORT=8002
# DB=mongodb://localhost:27017/post-service
DB=mongodb://mongo_posts:27017/stackoverflowPost
MINIO_BUCKET_NAME=buddhirbati
# MINIO_ENDPOINT=localhost
MINIO_ENDPOINT=minio
MINIO_PORT=9002
# MINIO_ACCESS_KEY=wOtcE55msAalLksUchqg
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
JWT_SECRET_KEY=asecretKEY
NOTIFICATION_SERVICE_API_KEY=Rizu
USER_SERVICE_API_KEY=Rizu
POST_SERVICE_API_KEY=Rizu